{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Uri": "rabbitmq://host.docker.internal:5672",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "stockchat:bot"
  },
  "SignalR": {
    "ChatHubUrl": "https://host.docker.internal:8081/chat"
  }
}
